# Configuración del Servidor
PORT=3000
NODE_ENV=development

# Configuración de Base de Datos PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=residence_management4
DB_USER=postgres
DB_PASSWORD=postgres

# JWT Secret (cambiar en producción)
JWT_SECRET=tu_secreto_super_seguro_cambialo_en_produccion

# CORS
CORS_ORIGIN=http://localhost:4200
